<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❌</text></svg>"
    />
    <title>Tic Tac Toe</title>
  </head>

  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
      <div class="board">
        <button class="board-item" data-row="0" data-col="0" id="1"></button>
        <button class="board-item" data-row="0" data-col="1" id="2"></button>
        <button class="board-item" data-row="0" data-col="2" id="3"></button>
        <button class="board-item" data-row="1" data-col="0" id="4"></button>
        <button class="board-item" data-row="1" data-col="1" id="5"></button>
        <button class="board-item" data-row="1" data-col="2" id="6"></button>
        <button class="board-item" data-row="2" data-col="0" id="7"></button>
        <button class="board-item" data-row="2" data-col="1" id="8"></button>
        <button class="board-item" data-row="2" data-col="2" id="9"></button>
      </div>
      <form>
        <label for="xname" class="name">Player X Name</label>
        <div class="xoradio">
          <input
            type="radio"
            id="xhuman"
            value="human"
            class="human"
            name="xradio"
            checked
          />
          <label for="Human">Human 🧑</label>
          <input type="radio" id="xbot" value="bot" class="bot" name="xradio" />
          <label for="bot">Bot 🤖</label>
        </div>
        <input type="text" id="xname" name="xname" ></input>

        <label for="oname" class="name">Player O Name</label>
        <div class="xoradio">
          <input
            type="radio"
            id="ohuman"
            value="human"
            class="human"
            name="oradio"
            checked
          />
          <label for="Human">Human 🧑</label>
          <input type="radio" id="obot" value="bot" class="bot" name="oradio" />
          <label for="bot">Bot 🤖</label>
        </div>
        <input type="text" id="oname" name="oname"></input>
        <input type="submit" value="Start" />
      </form>
    </div>
    <script src="script.js"></script>
    <script src="https://www.wpromotions.eu/confetti.min.js"></script>
  </body>
</html>
